﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Part 2-2-1 Silvertongue</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="outerContainer">
        <h3 class="written-in-ink"><a href="https://www.inklestudios.com/ink">WRITTEN IN INK</a></h3>

        <div id="controls" class="buttons">
          <a id="rewind" title="Restart story from beginning">restart</a>
          <a id="save" title="Save progress">save</a>
          <a id="reload" title="Reload from save point">load</a>
          <a id="theme-switch" title="Switch theme">theme</a>
        </div>

        <div id="story" class="container">
            <div class="header">
                <h1>Part 2-2-1 Silvertongue</h1>
                <h2 class="byline"></h2>
            </div>
        </div>
    </div>

    <script src="ink.js"></script>
    <script src="Part 2-2-1 Silvertongue.js"></script>
    <script src="main.js"></script>
</body>
</html>
